<!doctype html>
<!-- the source for this page is stored in https://github.com/jden/jden.github.com -->
<html>
<head>
  <link rel="http://rel.is/0.1" href="http://rel.jden.us" />
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: 'Source Code Pro', sans-serif;
    background: url(images/background.jpg) black;
    color: #333;
  }
  .main{
    margin-top: 150px;
    margin-left: 250px;
  }
  h1{
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 2em; 
  }
  h1 em{
    font-style: normal;
    font-size: 18px;
    display: block;
    margin-top: 1em;
    color: #666;
  }
  p{
    color: #999;
  }
  ul{
    padding: 0;
  }
  ul li{
    list-style: none;
    display: inline-block;
    font-size: 14px;
  }
  a{
    color: #999;
  }
  </style>
  <title>jason denizac lives and writes in chattanooga, tennessee</title>
</head>
<body>
  <div class="main">
  <h1>jason denizac <em>is a web developer in chattanooga and san francisco</em></h1>
  <p>
    <a href="mailto:jason@denizac.org" rel="me">jason@denizac.org</a>
    (<a href="http://jden.us/pub.asc" rel="pgpkey" title="182D 883F A244 8743 79F0 A4A8 76EF B988 A85F 7CEE">public key</a>)
  </p>


  <ul>
    <li><a rel="me" href="http://log.jden.us">log</a></li>
    <li><a rel="me" href="https://twitter.com/_jden">microblog</a></li>
    <li><a rel="me" href="https://instagram.com/jden415">photos</a></li>
    <li><a rel="me" href="https://www.goodreads.com/user/show/1697124-jason">books</a></li>
    <li><a rel="me" href="https://www.last.fm/user/jeremy108">music</a></li>
    <li><a rel="me" href="https://github.com/jden">code</a></li>
    <li><a rel="cv resume" href="https://github.com/jden/cv/blob/master/README.md">cv</a></li>
    <li><a rel="me" href="https://lanyrd.com/profile/lejden/">conferences</a></li>
    <li><a rel="me" href="yo:jden" title="yo me at jden">yo</a></li>
  </ul>
  </div>

</body>
</html>
